.app-modal-icon-left {
	margin-right: 12px;
}

.app-modal-screenshots {
	overflow: auto;
	white-space: nowrap;
}

.is-clamped {
	overflow: hidden;
	display: -webkit-box;
	line-clamp: 1;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

@supports (display: flex) {
    #app-cards-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5em;
    }

    .card {
        flex-basis: calc((100% - 3em) / 3);
    }

    @media screen and (max-width: 960px) {
        .card {
            flex-basis: 1fr;
        }
    }
}

@supports (display: grid) {
    #app-cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(512px, 100%), 1fr));
    }
}

.navbar {
    border: none;
}

#categories-tabs,
main {
    padding-left: 1.5em;
    padding-right: 1.5em;
}

#categories-tabs,
main .level {
    margin-top: 1.5em;
}

#app-cards-container {
    margin-bottom: 1.5em;
}